<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<title>HOMEPAGE</title>
					<style>
                        .menu-bar {
                          border-radius: 25px;
                          height: -webkit-fit-content;
                          height: -moz-fit-content;
                          height: fit-content;
                          display: inline-flex;
                          background-color: rgba(0, 0, 0, 0.4);
                          -webkit-backdrop-filter: blur(10px);
                          backdrop-filter: blur(10px);
                          align-items: center;
                          padding: 0 10px;
                          margin: 50px 0 0 0;
                        }
                        .menu-bar li {
                          list-style: none;
                          color: white;
                          font-family: sans-serif;
                          font-weight: bold;
                          padding: 12px 16px;
                          margin: 0 8px;
                          position: relative;
                          cursor: pointer;
                          white-space: nowrap;
                        }
                        .menu-bar li::before {
                          content: " ";
                          position: absolute;
                          top: 0;
                          left: 0;
                          height: 100%;
                          width: 100%;
                          z-index: -1;
                          transition: 0.2s;
                          border-radius: 25px;
                        }
                        .menu-bar li:hover {
                          color: black;
                        }
                        .menu-bar li:hover::before {
                          background: linear-gradient(to bottom, #e8edec, #d2d1d3);
                          box-shadow: 0px 3px 20px 0px black;
                          transform: scale(1.2);
                        }
                        * {
                        box-sizing: border-box;
                        }
                        
                        /* Add a gray background color with some padding */
                        body {
                          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                          padding: 20px;
                          background: #f1f1f1;
                        }
                        
                        /* Header/Blog Title */
                        .header {
                          padding: 30px;
                          font-size: 40px;
                          text-align: center;
                          background: white;
                        }
                        
                        /* Create two unequal columns that floats next to each other */
                        /* Left column */
                        .leftcolumn {   
                          float: center;
                          width: 50%;
                        }
                        
                        /* Right column */
                        .rightcolumn {
                          float: left;
                          width: 25%;
                          padding-left: 20px;
                        }
                        
                        /* Fake image */
                        .fakeimg {
                          background-color: #aaa;
                          width: 400px;
                          padding: 20px;
                        }
                        
                        /* Add a card effect for articles */
                        .card {
                           background-color: white;
                           padding: 20px;
                           margin-top: 20px;
                           border-radius: 4px;
                        }
                        
                        /* Clear floats after the columns */
                        .row:after {
                          content: "";
                          display: table;
                          clear: both;
                        }
                        
                        /* Footer */
                        .footer {
                          padding: 20px;
                          text-align: center;
                          background: #ddd;
                          margin-top: 20px;
                        }
                        
                        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
                        @media screen and (max-width: 800px) {
                          .leftcolumn, .rightcolumn {   
                            width: 100%;
                            padding: 0;
                          }
                        }
					</style>
                     <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
				</head>
				<center>
				<body>
					<ul class="menu-bar">
                        <div style="float: left; color: whitesmoke;">
                        <label for="search">Search:</label>
                        <input type="search" id="search" name="search">
                        </div>
						<li>Home</li>
						<li>Friends</li>
						<li>Stories</li>
						<li>Messages</li>
						<li>Games</li>
                        <a href="/logout">LOGOUT</a>
					</ul>
    <br><br>
                    <form style="background-color: #aaa; width: 50%; text-align: left;" action="/post" method="POST" enctype="multipart/form-data">
                        <label for="img">Select Image:</label>
                        <input type="file" id="img" name="img" accept="image/*"><br>
                        <label for="title">Title:</label>
                        <input type="text" id="title" name="title" required="required"><br>
                        <label for="description">Description:</label>
                        <input type="text" id="description" name="description" required="required"><br>
                        <input type="submit">
                      </form>
                      
    
        {% if not posts %}
      
            <p>POSTLESS HOOTERS</p>
  
        {% endif %}
  
        {% if posts %}
        {% set poster = [] %}  
          {% for post in posts%}    
          {% set i = loop.index-1 %}
            {% if posts[i][0] != "" %}

                    <div class="row">
                        <div class="leftcolumn">
                        <div class="card">
                            <h2 class="title">{{ posts[i][1] }}</h2>
                            <h5 class="date" >{{ posts[i][2] }}</h5>
                            <img class="fakeimg" src="../static/posts/{{ posts[i][0] }}" style="height: 350px; background-color: white;">
                            <button class="likes" id="{{posts[i][2]}}" type="{{posts[i][5]}}" onclick="likes('{{posts[i][2]}}',{{posts[i][6]}},'{{posts[i][5]}}','{{email}}')">Likes: {{ posts[i][6] }}</button>
                            <p class="description">{{ posts[i][4] }}</p>
                            <p class="name">By: {{ posts[i][3] }}</p> 
                            <button class="comments">Comments:</button>
                        </div>
                        </div>
                    </div>

                   
                    {% else %}

                    <div class="row" >
                        <div class="leftcolumn">
                        <div class="card" style="text-align: left;">
                            <h2 class="title">{{ posts[i][1] }}</h2>
                            <h5 class="date" >{{ posts[i][2] }}</h5>
                            <p style="background-color: #aaa;" class="description">{{ posts[i][4] }}</p>
                            <button class="likes" id="{{posts[i][2]}}" type="{{posts[i][5]}}" onclick="likes('{{posts[i][2]}}',{{posts[i][6]}},'{{posts[i][5]}}','{{email}}')">Likes: {{ posts[i][6] }}</button>
                            <p class="name">By: {{ posts[i][3] }}</p> 
                            <button class="comments">Comments:</button>
                        </div>
                        </div>
                    </div>

                {%endif%}
          {%endfor%}
  
        {% endif %}

  <!--
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div> --> 

<script>
    function likes(post,likes,check,email){
        console.log(email)
        if (check.includes(email)){
            document.getElementById(post).innerHTML = "Likes: " + (likes-1);
            }
        if (check.includes(email)==false){ 
            document.getElementById(post).innerHTML = "Likes: " + (likes+1);
        }
        
        ajax_follow(post)
    }
    
    function ajax_follow(name) {
    $.ajax({url: "/like/" + name, success: function(result){
    }});
  }

  </script>

				</body>
                </center>
			</html>